<!--头部-->
<html>
  <head>
    <meta name="description"content="我的世界共产主义联盟">
    <meta charset="utf-8">
    <title>我的世界共产主义联盟</title> 
            <meta name="keywords"content="Minecraft Communism Union,我的世界共产主义联盟,社会主义,我的世界,庞玺桐,MinecraftJava1.19.2,我的世界国际版,游戏服务器,反迷你">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!--百度统计-->
    <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d16a6cbe8e585c0d8492b8d3ad133dd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" type="text/css" href="./css.css">
      <!--span颜色注释-->
    <style>
             span {
                   color: black;
             }
    </style>
<!--弹窗-->
    <div class="web_notice" style="
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.3);
z-index: 99999;
">
    <div style="position: fixed;top: 50%;left: 50%;width: 500px;background: #FFF;transform: translate(-50%, -50%);border-radius: 40px;padding: 20px 40px;">
        <h3 style="font-weight: bold;text-align: center;font-size: 30px;"><span3>公告</span3>
            <div style="
		font-size: 16px;
		margin-top: 26px;
		line-height: 30px;
		color: #000;>"<br>我们敬爱的江泽民同志患白血病合并多脏器功能衰竭，抢救无效，于2022年11月30日12时13分在上海逝世，享年96岁。为吊唁江泽民同志，服务器官网从2022年12月1到5日调整为黑白； 2022年10月6日，根据江泽民同志治丧委员会于2022年12月1日发布的第二号公告，于2022年12月16日10时举行江泽民同志追悼大会，停止公共娱乐活动一天。为响应国家要求，服务器当天停服，官网静默，QQ群全员禁言。服务器停止运行，官网进入静默默哀状态。<br><br>江泽民同志永垂不朽！中国共产党万岁！
		</div>
            <a style="
		display: block;
		background: #0053AA;
		color: #FFF;
		text-align: center;
		font-weight: bold;
		font-size: 19px;
		line-height: 60px;
		margin: 0 auto;
		margin-top: 25px;
		border-radius: 32px;
		width: 80%;
		" onclick="javascript:document.querySelector('.web_notice').remove()">
                江泽民同志永垂不朽<br>中国共产党万岁！</a>
    </div>
</div>

  </head>
<!--身体-->
  <body>
    <h1 style="color:red"align="center"><big><big><big><big>我的世界社会主义联盟</h1></big></big></big>
    <p align="center">我们敬爱的江泽民同志患白血病合并多脏器功能衰竭，抢救无效<br>于2022年11月30日12时13分在上海逝世，享年96岁<br>为吊唁江泽民同志，服务器官网从2022年12月1到5日调整为黑白<br>2022年10月6日，根据江泽民同志治丧委员会于2022年12月1日发布的第二号公告<br>于2022年12月16日10时举行江泽民同志追悼大会，停止公共娱乐活动一天<br><br>为响应国家要求，服务器当天停服，官网静默，QQ群全员禁言<br>服务器停止运行，官网进入静默默哀状态。<br>江泽民同志永垂不朽！中国共产党万岁！</p>
    <style>
    body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background: url(images/sad.jpg) no-repeat;
    background-size: cover;
}
    </style>
    
        <style>
        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 32px 64px;
            text-align: center;
            background-color: white;
            color: black;
            border: 4px solid #0079F2;
            border-radius:20px;
        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <p align="center"><a href="https://mr.mbd.baidu.com/r/QMgJKj8SIg?f=cp&u=37d6b8f9ac7f1370"><button class="button1"><big><big>前往吊唁</big></big></button></a></p>
    <br>
      <!-- 开服时间 -->
      <script defer="">
        (function(){
	        function timeDuration(time1, time2) {
	        	var duration = ( time2.getTime() - time1.getTime() ) /1000; // its unit is second
        		var second = Math.floor(duration) % 60;  // 60 seconds become 1 minute
		        duration /= 60;
        		var minute = Math.floor(duration) % 60; // 60 minutes become 1 hour
		        duration /= 60;
        		var hour = Math.floor(duration) % 24; // 24 hour become 1 day
		        duration /= 24;
	        	var day = Math.floor(duration);
		        return {day:day, hour:hour, minute:minute, second:second}
	        }
	        setInterval(function(){
	        	// timestamp is seconds in php but milliseconds in js, difference of 1000 times.
	        	var start_timestamp = 1657900800*1000; 
	        	var duration = timeDuration(new Date(start_timestamp),new Date());
	        	var text = "本站已上线运行" + duration.day + "天" + duration.hour + "小时" + duration.minute + "分" + duration.second + "秒";
	        	document.querySelector(".uptime").innerText = text;
        	});
        })();
      </script>
    <span><p style="text-align: center;">游戏版本:1.19.2&nbsp;&nbsp;&nbsp;&nbsp;开发者:庞玺桐</p>
<div style="text-align:center;"style="display:inline-block;"class="uptime">本服务器已经运行91天1小时41分43秒</div></span>
  </body>
</html>