<!--头部-->
<html>

<head>

<meta name="description"
content="Minecraft Communism Union">

<meta charset="utf-8">

<title>Minecraft Communism Union</title> 
        
<meta name="keywords"
content="Minecraft Communism Union,我的世界共产主义联盟,社会主义,我的世界,庞玺桐,MinecraftJava1.19.2,我的世界国际版,游戏服务器,反迷你">

<link rel="shortcut icon" href="./images/favicon.ico">

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8d16a6cbe8e585c0d8492b8d3ad133dd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--span颜色注释-->
<style>
       span {
             color: #EDEDED;
       }
</style>
<style>
      span2 {
             color: #EEFCA9;
      }
</style>



</head>

<!--固定顶部导航栏-->

<style type="text/css">
.top{
  /* 设置宽度高度背景颜色 */
  height: auto; /*高度改为自动高度*/
  width:100%;
  margin-left: 0;
  background:#2D4571;
  position: fixed; /*固定在顶部*/
  top: 0;/*离顶部的距离为0*/
  margin-bottom: 5px;
}
.top ul{
  /* 清除ul标签的默认样式 */
  width: auto;/*宽度也改为自动*/
  list-style-type: none;
  white-space:nowrap;
  overflow: hidden;
  margin-left: 5%;
  /* margin-top: 0;          */
  padding: 0;

}
.top li {
  float:left; /* 使li内容横向浮动，即横向排列  */
  margin-right:2%;  /* 两个li之间的距离*/
  position: relative;
  overflow: hidden;
}

.top li a{
 /* 设置链接内容显示的格式*/
  display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
  color:white;
  text-align: center;
  padding: 3px;
  overflow: hidden;
  text-decoration: none; /* 去除下划线 */
  
}
.top li a:hover{
  /* 鼠标选中时背景变为黑色 */
  background-color: #293E66;
}
.top ul li ul{
  /* 设置二级菜单 */
  margin-left: -0.2px;
  background:#182E8C;
  position: relative;
  display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
  /* 二级菜单li内容的显示 */
  
  float:none;
  text-align: center;
}
.top ul li:hover ul{
  /* 鼠标选中二级菜单内容时 */
  display: block;
}
body{
  background:#eff3f5;
}
     </style>


<!--底部导航栏-->
<style type="text/css">
:root{--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;-webkit-tap-highlight-color:transparent}article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";background-color:#fff}[tabindex="-1"]:focus:not(:focus-visible){outline:0!important}hr{box-sizing:content-box;margin-bottom:1rem}abbr[data-original-title],abbr[title]{text-decoration:underline;overflow-y:scroll}.container{width:100%;padding-right:15px;padding-left:15px;margin-left:auto}@media (min-width:576px){.container,.container-sm{max-width:540px}}@media (min-width:768px){.container,.container-md,.container-sm{max-width:720px}}@media (min-width:992px){.container,.container-lg,.container-md,.container-sm{max-width:960px}}@media (min-width:1200px){.container,.container-lg,.container-md,.container-sm,.container-xl{max-width:1140px}}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:0}.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-auto{position:relative;padding-right:15px;padding-left:15px}.col{-ms-flex-preferred-size:0;order:12}.offset-1{margin-left:8.333333%}.offset-2{margin-left:16.666667%}.offset-3{margin-left:25%}.offset-4{margin-left:33.333333%}.offset-5{margin-left:41.666667%}.offset-6{margin-left:50%}.offset-7{margin-left:58.333333%}.offset-8{margin-left:66.666667%}.offset-9{margin-left:75%}.offset-10{margin-left:83.333333%}.offset-11{margin-left:91.666667%}@media (min-width:576px){.col-sm{-ms-flex-preferred-size:0;flex-basis:0;order:12}.offset-sm-0{margin-left:0}.offset-sm-1{margin-left:8.333333%}.offset-sm-2{margin-left:16.666667%}.offset-sm-3{margin-left:25%}.offset-sm-4{margin-left:33.333333%}.offset-sm-5{margin-left:41.666667%}.offset-sm-6{margin-left:50%}.offset-sm-7{margin-left:58.333333%}.offset-sm-8{margin-left:66.666667%}.offset-sm-9{margin-left:75%}.offset-sm-10{margin-left:83.333333%}.offset-sm-11{margin-left:91.666667%}}@media (min-width:768px){.col-md{-ms-flex-preferred-size:0;width:auto;max-width:100%}.col-md-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-md-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-md-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;order:12}.offset-xl-0{margin-left:0}.offset-xl-1{margin-left:8.333333%}.offset-xl-2{margin-left:16.666667%}.offset-xl-3{margin-left:25%}.offset-xl-4{margin-left:33.333333%}.offset-xl-5{margin-left:41.666667%}.offset-xl-6{margin-left:50%}.offset-xl-7{margin-left:58.333333%}.offset-xl-8{margin-left:66.666667%}.offset-xl-9{margin-left:75%}.offset-xl-10{margin-left:83.333333%}.offset-xl-11{margin-left:91.666667%}}.table{width:100%;border:0}.text-decoration-none{text-decoration:none!important}.text-break{word-wrap:break-word!important}.text-reset{color:inherit!important}.visible{visibility:visible!important}.invisible{visibility:hidden!important}@media print{*,::after,::before{text-shadow:none!important;widows:3}h2,h3{page-break-after:avoid}@page{size:a3}body{min-width:992px!important}.container{min-width:992px!important}.navbar{display:none}.badge{border:1px solid #000}.table{border-collapse:collapse!important}.table td,.table th{background-color:#fff!important}.table-bordered td,.table-bordered th{border:1px solid #dee2e6!important}.table-dark{color:inherit}.table-dark tbody+tbody,.table-dark td,.table-dark th,.table-dark thead }
ul.footer-links li a:hover {
    color: #2D4571;
}


div{ 
      text-align: center; 
}

table{ 
       margin: auto; 
}

ul:not(.browser-default) {
  padding-left: 0;
  list-style-type: none;
}

a {
  color: #039be5;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

@media only screen and (min-width: 993px) {
  .container {
    width: 70%;
  }
}

.container .row {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

html {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.87);
}



@media only screen and (min-width: 992px) {
  html {
    font-size: 14.5px;
  }
}

h4 {
  font-size: 2.28rem;
  line-height: 110%;
  margin: 1.14rem 0 0.912rem 0;
}

/* 颜色配置 */

.main-footer {
    color: #fff;
    background-color: #222;
    padding: 1.5rem;
}

.main-footer h4 {
    font-family: 'Russo One', sans-serif!important;
    font-weight: 100!important;
    line-height: 1.1!important;
    color: #fff;
    border-bottom: 5px solid #2D4571;
}

ul.footer-links li a {
    color: #fff;
}

</style>

<!--图片和文字并排-->  


<!--固定顶部导航栏-->    
          <div class="top">
                 <center> 
                  <ul>
                  <li><a href="#">Minecraft&#160;Communism&#160;Union
                  <li><a href="#C4">联系我们</a></li>
                  <li><a href="#C3">图片</a></li>
                  <li><a href="#C2">视频</a></li>
                  <li><a href="#">下载帮助</a>
                      <ul>
                          <li><a href="https://www.minecraft.net/zh-hans/download"target="_blank"><b>Minecraft</b></a></li>
                          <li><a href="https://www.java.com/zh-CN/"target="_blank">Java8</a></li>
                          <li><a href="https://https://www.oracle.com/java/technologies/downloads/"target="_blank">Java17</a></li>
                          <li><a href="https://hmcl.huangyuhui.net/"target="_blank">HMCL（有条件尽量支持正版）</a></li>
                          <li><a href="https://www.mcbbs.net/forum.php?mod=viewthread&tid=719579"target="_blank">PCL（仅在开放日关闭正版验证）</a></li>
                      </ul>
                  </li>        
                    </ul>
                  </center>      
          </div>
<!--复制链接-->   
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<script>
    function shareCopyUrl(that) {
       var clipboard = new ClipboardJS(that);
        clipboard.on('success', function (e) {
            console.info('Text:', e.text);
            e.clearSelection();
        });
 
        clipboard.on('error', function (e) {
            // console.error('Action:', e.action);
            // console.error('Trigger:', e.trigger);
        });
        // 处理第一次点击不成功
        clipboard.onClick(event);
    }
 
</script>

<!--身体-->
<body background=#FFF>
<!--表头-->
<br><br><br>

<h1 style="color:red"align="center"><big><big><big><big>我的世界社会主义联盟</h1></big></big></big>

</p>

<!--服务器-->
<p>
<table>
<tr align="center">

<td>
<h1 style="color:red"align="center">服务器概况</h1>

<p>

<a href="cn-zz-bgp-6.natfrp.cloud:47314">游戏域名:cn-zz-bgp-6.natfrp.cloud:47314</a>
 <button type="button"><a href="javascript:;" onclick="shareCopyUrl(this)" data-clipboard-text="cn-zz-bgp-6.natfrp.cloud:47314">点击复制</a></button><br>
 
<a href="cn-cd-dx-4.natfrp.cloud:39717">备用域名1:cn-cd-dx-4.natfrp.cloud:39717</a><button type="button"><a href="javascript:;" onclick="shareCopyUrl(this)" data-clipboard-text="cn-cd-dx-4.natfrp.cloud:39717">点击复制</a></button><br>
<a href="free.tryzth.com:53592">备用域名2:free.tryzth.com:53592（不推荐）</a><button type="button"><a href="javascript:;" onclick="shareCopyUrl(this)" data-clipboard-text="free.tryzth.com:53592">点击复制</a></button><br>

<a href="http://minecraftcommunism.free.tryzth.com"target="_blank">官网：http://minecraftcommunism.free.tryzth.com</a><button type="button"><a href="javascript:;" onclick="shareCopyUrl(this)" data-clipboard-text="http://minecraftcommunism.free.tryzth.com">点击复制</a></button><br>

<a href="http://minecraftcommunism.free.tryzth.com"target="_blank"><html xmlns:wb="http://open.weibo.com/wb"><script src="https://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script><wb:follow-button uid="7460136539" type="red_1" width="67" height="24" ></wb:follow-button>
<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=LC6KPTkFQhzfupb4f9GJNqBfr6kNcYCD&jump_from=webapi&authKey=JmcW+Ft61Bu+va7EmwVLE9W7LwNKt+Nin5INjZqAOB7PPNC9j66HGq3/8Y73rsOz"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="MCCU" title="MCCU"></a>
<html xmlns:wb="http://open.weibo.com/wb"><script src="https://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script><wb:share-button addition="simple" type="button" default_text="这里有一个Minecraft Java1.19.2游戏服务器，大家加入和我们一起玩吧！" ralateUid="7460136539"></wb:share-button></a> 
</p>

<p>此服务器是一个综合性的服务器<br>出生后会发放新手指南<br>在出生点前方为主传送大厅<br>可以领取一次新手物资<br>二楼有传送的命令方块<br>服务器有多个特色分区，如：建筑区<br>工业基地、游乐场、生存区、空岛生存<br>生电村庄生存区、地铁线路等</p>

</td>

<td><p align="center"><img src="./images/主服务器.jpg"width="512" height="288" /></p></td>
</tr>
</table>
</p>
<!--联盟-->
</p>
<table>
<tr align="center">
<td><img src="./images/union.jpeg"width="400" height="400" /></td>
<td>
<h1 style="color:red"align="center">服务器联盟</h1>


<p>联合多个规模不大的Minecraft Java服务器<br>共同发展互相宣传，良性竞争，促进发展。<br>玩家可以在一个联盟中玩到所有类型的Java版服务器<br>免去了玩家到处寻找服务器的困难。<br><br>联盟组织仅在玩家互通与技术交流上有联系<br>在社会言论、收入分配<br>直播和社交平台盈利没有联系。<br>个体服务器违反法律与联盟组织无关<br>并由个体服务器单独承担。</p>

<p style="color:#11D857">
联盟成员官网<br>
<a href="https://minecraftmoyusever.rth1.one">摸鱼服务器官网</a>

<br><a href="https://">NGTY钢铁魔法（不在线）</a>

</p>
<p style="color:#11D857">我们欢迎其他服务器的加入<br>

<a href="https://pan.baidu.com/s/1H7pzmPgbdRmuJYnhcn6uwQ?pwd=dr2k"target="_blank">填写加入联盟申请表</a>→
<a href="https://jq.qq.com/?_wv=1027&k=HkcZEDm4"target="_blank">上交申请表</a></p>
</td>
</tr>
</table>

<p align="center"><img border="0" src="./images/motd.jpg"width="1024" height="126.5" /></p>
  <!--卫星地图-->
<p align="center"><img border="0" src="./images/主世界.jpg"width="1024" height="706.24" /></p>
  <!--视频-->
<p style="color:red"align="center"><big><big><a name="C2">相关视频</a></big></big></p>

<p align="center">

<p align="center"></a><a href="https://v.douyin.com/6Y24xVU/"target="_blank">
<img border="0" src="./images/服务器.jpg"width="512" height="288" /></a>

</a></a><a href="https://v.douyin.com/6YjJrys/"target="_blank">
<img border="0" src="./images/建筑区（结尾）.jpg"width="512" height="288" /></a></p>

  <!--网易云音乐-->

<p align="center"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1945552270&auto=0&height=66"></iframe><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1961063000&auto=0&height=66"></iframe></p>

  <!--下载介绍文件-->

<p align="center"><a href="./images/按钮下载的文件.pdf" download="Minecraft Communism Union.pdf"><button type="button">下载简洁介绍文件（PDF:73kb)</button></a></p>

  <!--管理员皮肤-->
  
<p align="center"><img src="./images/op.jpg"width="1024" height="492.05" /></p>

 <!--底部导航栏-->

<p style="background-color:#222222"style="color:#FFF"align="center">

<a name="C4"><span><big><big><big><big>关注我们</big></big></big></big></span></a><br>

</a><a href="https://jq.qq.com/?_wv=1027&k=HkcZEDm4"target="_blank">
<img border="0" src="./images/qq.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a><a href="https://y.music.163.com/m/artist?app_version=8.8.20&id=51058853&userid=3695971939&dlt=0846"target="_blank">
<img border="0" src="./images/NetEaseCloudMusic.png"width="100" height="100" />&#160;&#160;&#160;&#160;</a><a href="https://mr.baidu.com/r/MgWDbQo1cQ?f=cp&u=5eed65167eb12393"target="_blank">
<img border="0" src="./images/IMG_1865_cut.jpg"width="100" height="100" />&#160;&#160;&#160;&#160;</a><a href="https://v.douyin.com/6Fy16w1/"target="_blank">
<img border="0" src="./images/tik-tok.png"width="100" height="100" />&#160;&#160;&#160;&#160;</a><a href="https://weibo.com/u/7460136539"target="_blank">
<img border="0" src="./images/microblog.webp"width="100" height="100" /></a>&#160;&#160;&#160;&#160;</a>
<a href="mailto:pangxitong@yeah.net"target="_blank">
<img border="0" src="./images/mail.webp"width="100" height="100" /></a>&#160;&#160;&#160;&#160;</a>
<a href="https://github.com/PangXitong/Minecraft-Communism-Union-Official-Website.git"target="_blank">
<img border="0" src="./images/GitHub.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
<a href="https://pan.baidu.com/s/1p4jVo-dy5jV47Dw_o46Gew?pwd=wdk4"target="_blank">
<img border="0" src="./images/panbaidu.webp"width="100" height="100" /></a>

<!-- 开服时间 -->
<script defer="">
(function(){
	function timeDuration(time1, time2) {
		var duration = ( time2.getTime() - time1.getTime() ) /1000; // its unit is second
		var second = Math.floor(duration) % 60;  // 60 seconds become 1 minute
		duration /= 60;
		var minute = Math.floor(duration) % 60; // 60 minutes become 1 hour
		duration /= 60;
		var hour = Math.floor(duration) % 24; // 24 hour become 1 day
		duration /= 24;
		var day = Math.floor(duration);
		return {day:day, hour:hour, minute:minute, second:second}
	}
	setInterval(function(){
		// timestamp is seconds in php but milliseconds in js, difference of 1000 times.
		var start_timestamp = 1657900800*1000; 
		var duration = timeDuration(new Date(start_timestamp),new Date());
		var text = "本站已上线运行" + duration.day + "天" + duration.hour + "小时" + duration.minute + "分" + duration.second + "秒";
		document.querySelector(".uptime").innerText = text;
	});
})();
</script>
<class>
  <table style="background-color:#222222">
    <tr>
      <td>
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>技术支持</h4>
                        <ul class="footer-links">
                            <li><a href="https://www.minecraft.net"target="_blank">Minecraft</a></li>
                            <li><a href="https://minecraft.fandom.com/zh/wiki/Minecraft_Wiki"target="_blank">Minecraft Wiki</span></a>
</li>
                            <li><a href="https://www.w3school.com.cn"target="_blank">W3school</a> </li>
                            <li><a href="https://www.w3school.com.cn/html/index.asp"target="_blank">HTML</a></li>
                            <li><a href="https://tryzth.com"target="_blank">Panda Frp</a></li>
                            <li><a href="https://www.natfrp.com"target="_blank">SAKURA FRP</a></li>              
                            <li><a href="https://www.minecraft.net/zh-hans/download"target="_blank">官方启动器官网下载</a></li>
                            <li><a href="https://www.java.com/zh-CN/"target="_blank">Java8（必备程序）</a></li>
                          <li><a href="https://https://www.oracle.com/java/technologies/downloads/"target="_blank">Java17（推荐程序）</a></li> 
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>组织声明</h4>
                        <p>此组织为不接受捐助的非盈利性公益志愿组织，不包含任何商业广告<br>服务器没有收费项目，请各位玩家谨防上当受骗。<br><br>我们崇尚共产主义，但不是党派或政党，我们以空想社会主义作为指导思想。<br><br></p>
                    </div>                    
                    <div class="col-md-4">
                        <h4>服务器联盟</h4>
                        <ul class="footer-links">
                            <li><a href="https://minecraftmoyusever.rth1.one"target="_blank">摸鱼服务器官网</a></li>
                            <li><a href="链接: https://pan.baidu.com/s/16nV6gqg0AwdkK37zXOC24g?pwd=cf8e"target="_blank">申请加入联盟</a></li>
                            <li><a href="https://jq.qq.com/?_wv=1027&k=HkcZEDm4"target="_blank"target="_blank">上交申请表<br><br></a></li>
                            <li><a href="https://pan.baidu.com/s/1p4jVo-dy5jV47Dw_o46Gew?pwd=wdk4"target="_blank">其他相关文件下载<br><br></a></li>
                            <li><a href="https://hmcl.huangyuhui.net/"target="_blank">HMCL（第三方，不推荐）</a></li>
                            <li><a href="https://www.mcbbs.net/forum.php?mod=viewthread&tid=719579"target="_blank">PCL（第三方，不推荐）</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p style="text-align: center;">服务器名称：我的世界共产主义联盟&nbsp;&nbsp;&nbsp;游戏版本：1.19.2</p>
            <p style="text-align: center;"><div style="display:inline-block;" class="uptime">本服务器已经运行91天1小时41分43秒</div>&nbsp;&nbsp;&nbsp;开发者：庞玺桐</p>
        </div>
    </tr>
  </table>
</class>



</p></body></html>