<!--头部-->
<html>
  <head>
    <meta name="description"content="我的世界共产主义联盟">
    <meta charset="utf-8">
    <title>我的世界共产主义联盟</title> 
            <meta name="keywords"content="Minecraft Communism Union,我的世界共产主义联盟,社会主义,我的世界,庞玺桐,MinecraftJava1.19.2,我的世界国际版,游戏服务器,反迷你">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!--百度统计-->
    <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d16a6cbe8e585c0d8492b8d3ad133dd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" type="text/css" href="./css.css">
      <!--span颜色注释-->
    <style>
             span {
                   color: black;
             }
    </style>

  </head>
<!--身体-->
  <body>
    <h1 style="color:red"align="center"><big><big><big><big>我的世界社会主义联盟</h1></big></big></big>
    <style>
    body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background: url(images/background.webp) no-repeat;
    background-size: cover;
}
    </style>
    
        <style>
        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 32px 64px;
            text-align: center;
            background-color: white;
            color: black;
            border: 4px solid #0079F2;
            border-radius:20px;
        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <p align="center"><a href="./start.html.en"><button class="button1"><big><big>进入官网</big></big></button></a></p>
    <br>
      <!-- 开服时间 -->
      <script defer="">
        (function(){
	        function timeDuration(time1, time2) {
	        	var duration = ( time2.getTime() - time1.getTime() ) /1000; // its unit is second
        		var second = Math.floor(duration) % 60;  // 60 seconds become 1 minute
		        duration /= 60;
        		var minute = Math.floor(duration) % 60; // 60 minutes become 1 hour
		        duration /= 60;
        		var hour = Math.floor(duration) % 24; // 24 hour become 1 day
		        duration /= 24;
	        	var day = Math.floor(duration);
		        return {day:day, hour:hour, minute:minute, second:second}
	        }
	        setInterval(function(){
	        	// timestamp is seconds in php but milliseconds in js, difference of 1000 times.
	        	var start_timestamp = 1657900800*1000; 
	        	var duration = timeDuration(new Date(start_timestamp),new Date());
	        	var text = "本站已上线运行" + duration.day + "天" + duration.hour + "小时" + duration.minute + "分" + duration.second + "秒";
	        	document.querySelector(".uptime").innerText = text;
        	});
        })();
      </script>
    <span><p style="text-align: center;">游戏版本:1.19.2&nbsp;&nbsp;&nbsp;&nbsp;开发者:庞玺桐</p>
<div style="text-align:center;"style="display:inline-block;"class="uptime">本服务器已经运行91天1小时41分43秒</div></span>
  </body>
</html>