<!--头部-->
<html>

<head>

<meta name="description"
content="Minecraft Communism Union">

<meta charset="utf-8">

<title>Minecraft Communism Union</title> 
        
<meta name="keywords"
content="Minecraft Communism Union, 我的世界, 庞玺桐, MinecraftJava1.19.2, 我的世界国际版, 游戏服务器">

<link rel="icon" href="./images/icon.ico">

<!--span颜色注释-->
   <style>
            span {
                color: red;
            }
        </style>

    <style>
            span2 {
                color: #00A600;
            }
        </style>

    <style>
            span3 {
                color: 3399ff;
            }
        </style>

</head>

<!--固定顶部导航栏-->

<!--身体-->
<body>
  <!--表头-->

<h1 style="color:red"align="center"><big><big><big><big>Minecraft Communism Union</h1></big></big></big>
<p style="color:#F75000"align="center">一个崇尚社会主义的Minecraft服务器（能长期开机）游戏版本：Minecraft Java 1.19.2<br>

<a href="cn-zz-bgp-6.natfrp.cloud:47314">游戏域名:cn-zz-bgp-6.natfrp.cloud:47314</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="free.tryzth.com:53592">备用域名:free.tryzth.com:53592</a><br>

<a href="http://minecraftcommunism.free.tryzth.com"target="_blank"><html xmlns:wb="http://open.weibo.com/wb"><script src="https://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script><wb:follow-button uid="7460136539" type="red_1" width="67" height="24" ></wb:follow-button>官网：http://minecraftcommunism.free.tryzth.com<html xmlns:wb="http://open.weibo.com/wb"><script src="https://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script><wb:share-button addition="simple" type="button" default_text="这里有一个Minecraft Java1.19.2游戏服务器，大家加入和我们一起玩吧！" ralateUid="7460136539"></wb:share-button></a> </p>

<p style="color:red"align="center"><big><big><big><big>服务器状态</big></big></big></big></p>

<p style="color:#00A600" align="center">服务器状态：开机&#160;&#160;&#160;&#160;&#160;&#160;游戏模式：冒险模式（除管理员）&#160;&#160;&#160;&#160;&#160;&#160;正版验证：关闭</p>
  <!--进行中的活动-->

<p style="color:red"align="center"><big><big><big><big>进行中的活动</big></big></big></big></p>

<p align="center">中秋节活动前序：服务器内有四块6位数编码的金锭（不再中秋节会场内） <br> 找到金锭的正版玩家即可获得服务器创造模式权限，直到下次活动 <br> 寻找金锭的活动已经开始，明晚6:00中秋节活动开始时公布名单。 <br> 活动时间；2022年9月9日14:00-10日18:00！</p>

<p style="color:red"align="center"><big><big><big><big>中秋节特别活动已经开始！</big></big></big></big></p>
  
  <!--近期活动-->

<p align="center"><img src="./images/Minecraft(网站专版）.001.jpeg" width="1024" height="768" /></p>

<p align="center"><img src="./images/Minecraft共产主义联盟.002.jpeg" width="1024" height="768" /></p>

  <!--视频-->
<p style="color:red"align="center"><big><big>相关视频</big></big></p>

<p align="center">

</a><a href="https://v.douyin.com/62gXyyC/"target="_blank">
<img border="0" src="./images/IMG_1449.JPG"width="1024" height="576" /></p>

<p align="center"></a><a href="https://v.douyin.com/6Y24xVU/"target="_blank">
<img border="0" src="./images/服务器.png"width="512" height="288" />

</a></a><a href="https://v.douyin.com/6YjJrys/"target="_blank">
<img border="0" src="./images/建筑区.png"width="512" height="288" /></a></p>

  <!--网易云音乐-->

<p align="center"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1945552270&auto=0&height=66"></iframe><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1961063000&auto=0&height=66"></iframe></p>

  <!--下载介绍文件-->
  
<p align="center"><a href="./images/Minecraft共产主义联盟.pdf" download="Minecraft共产主义联盟.pdf"><button type="button">下载介绍文件（PDF:5.9MB)</button></a></p>

 <!--底部导航栏-->

<p style="background-color:#F0F8FF"style="color:#00A600"align="center"><span>声明：此服务器为非盈利性公益志愿组织，不接受任何捐助，不包含任何广告，不接受任何广告承包！</span><br> 

<span2>如果您还没有Minecraft，请用以下链接下载</span2><br> 

<a href="https://www.java.com/zh-CN/"target="_blank">下载Java（不是游戏，是游戏的必备程序）</a>  <br> 

<a href="https://www.minecraft.net/zh-hans/download"target="_blank">下载正版Minecraft官方启动器（需要89元购买正版）</a><br>

<small><small><a href="https://hmcl.huangyuhui.net/"target="_blank">下载HMCL启动器（第三方）</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="https://www.mcbbs.net/forum.php?mod=viewthread&tid=719579"target="_blank"> 从mcbbs下载PCL启动器（第三方）</a>

</small></small><br><span2>有条件的尽量支持正版，我们仅在举行开放日活动时关闭正版验证</span2><br>

<span3>&#128516;单击下方图标关注我们&#128512;<br></span3>

</a><a href="https://jq.qq.com/?_wv=1027&k=HkcZEDm4"target="_blank">
<img border="0" src="./images/QQ.png"width="100" height="100" />&#160;&#160;&#160;&#160;</a><a href="https://y.music.163.com/m/artist?app_version=8.8.20&id=51058853&userid=3695971939&dlt=0846"target="_blank">
<img border="0" src="./images/网易云音乐.PNG"width="100" height="100" />&#160;&#160;&#160;&#160;</a><a href="https://mr.baidu.com/r/MgWDbQo1cQ?f=cp&u=5eed65167eb12393"target="_blank">
<img border="0" src="./images/百度.PNG"width="100" height="100" />&#160;&#160;&#160;&#160;</a><a href="https://v.douyin.com/6Fy16w1/"target="_blank">
<img border="0" src="./images/抖音.PNG"width="100" height="100" />&#160;&#160;&#160;&#160;</a><a href="https://weibo.com/u/7460136539"target="_blank">
<img border="0" src="./images/微博.PNG"width="100" height="100" /></a>&#160;&#160;&#160;&#160;</a><a href="mailto:pangxitong@yeah.net"target="_blank">
<img border="0" src="./images/邮件.PNG"width="100" height="100" /></a><br>

<small><small><a href="https://www.w3school.com.cn/html/index.asp"target="_blank">技术支持（HTML）</a> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="https://www.w3school.com.cn/html/index.asp"target="_blank">（JavaScript）</a> </p></small></small>

</body>
</html>
