<a href="./index.html.en">back</a>

<!--头部-->
<html>

<head>

<meta name="description"
content="我的世界共产主义联盟">

<meta charset="utf-8">

<title>我的世界共产主义联盟</title> 
        
<meta name="keywords"
content="Minecraft Communism Union,我的世界共产主义联盟,社会主义,我的世界,庞玺桐,MinecraftJava1.19.2,我的世界国际版,游戏服务器,反迷你">

<link rel="shortcut icon" href="./images/favicon.ico">
<link rel="stylesheet" type="text/css" href="./css.css">
<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8d16a6cbe8e585c0d8492b8d3ad133dd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--span颜色注释-->
<style>
       span {
             color: #EDEDED;
       }
</style>
<style>
      span2 {
             color: red;
      }
</style>
<!--复制链接-->
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<script>
    function shareCopyUrl(that) {
       var clipboard = new ClipboardJS(that);
        clipboard.on('success', function (e) {
            console.info('Text:', e.text);
            e.clearSelection();
        });
 
        clipboard.on('error', function (e) {
            // console.error('Action:', e.action);
            // console.error('Trigger:', e.trigger);
        });
        // 处理第一次点击不成功
        clipboard.onClick(event);
    }
 
</script>

<!--固定顶部导航栏-->    
          <div class="top">
                 <center> 
                  <ul>
                  <li><a href="#">Minecraft&#160;Communism&#160;Union
                  <li><a href="./index.html.en">首页</a></li>
                  <li><a href="./rules.html.en">规制堂</a></li>
                  <li><a href="./history.html.en">太史府</a></li>
                  <li><a href="./union.html.en">群主阁</a></li>
                  <li><a href="#">下载帮助</a>
                      <ul>
                          <li><a href="https://www.minecraft.net/zh-hans/download"onclick='return confirm("正版游戏，支持正版！");'target="_blank"><font>Minecraft</font></a></li>
                          <li><a href="https://www.java.com/zh-CN/"onclick='return confirm("游戏必备驱动程序！");'target="_blank"><font>Java8</font></a></li>
                          <li><a href="https://www.oracle.com/java/technologies/downloads/"onclick='return confirm("游戏高级驱动程序，电脑条件允许的可以选用！");'target="_blank"><font>Java17</font></a></li>
                          <li><a href="https://hmcl.huangyuhui.net/"onclick='return confirm("服务器有正版验证，盗版离线用户不能加入服务器，有条件的尽量支持正版！");'target="_blank"><font>HMCL</font></a></li>
                          <li><a href="https://www.mcbbs.net/forum.php?mod=viewthread&tid=719579"onclick='return confirm("服务器有正版验证，盗版离线用户不能加入服务器，有条件的尽量支持正版！");'target="_blank"><font>PCL</font></a></li>
                      </ul>
                  </li>        
                    </ul>
                  </center>      
          </div>
</head>
<body>
<br><br><br>
<h1 style="color:red"align="center"><big><big><big><big>规制堂堂规</h1></big></big></big>
<p align="left"class="container">
<span2>一、组织定义</span2>
<br><br>
（一）组织性质<br>
此组织为不接受捐助的非盈利性公益志愿组织，不包含任何商业广告，不接受任何广告承包！服务器没有收费项目，成员或管理员不能通过任何方式收取有关此组织的费用，请各位防止上当受骗。
<br><br>
（二）版权声明<br>
服务器组织不允许一切形式的直播，仅服主可以搭建官网、注册官方账号，任何人不得通过此服务器盈利，否则我们将通过法律手段对侵权者进行处理。
<br><br>
（三）社会性质<br>
此组织与中国共产党、中国共产主义青年团等现有组织无关。此组织不是任何宗教、政党、党派或邪教组织。我们仅是以空想社会主义作为指导思想，旨在游戏中建立的和谐的游戏环境游戏组织。
<br><br>
<span2>二、游戏内容</span2>
<br><br>
（一）游戏模式<br>
服务器普通玩家默认生存模式，表明意图可申请暂时创造模式，管理员可以在任意游戏模式切换。
<br><br>
（二）游戏禁制<br>
1.禁止在服务器建造卡服机、崩服机、光照抑制器等通过更改游戏法则会影响其他玩家体验的设备；<br>
2.禁止制造禁人塔、禁人书、禁人船等可能导致未被ban的用户无法进入服务器；<br>
3.禁止挖空出生点或在出生点设置陷阱阻止新的玩家进入服务器。<br>
4.禁止恶意PVP，禁止恶意毁坏服务器基础设施建筑；<br>
5.禁止触动其他玩家标注“请勿打开”的箱子，修改他人建筑和机器，不建议私自动用他人箱子；<br>
6.禁止任何玩家使用言语、行为挑逗攻击、道德绑架其他玩家。
<br><br>
（三）建筑规则<br>
1.玩家可以在出生点附近未开发区域建造生存房屋，在建筑区建造建造具有观赏性的房屋；<br>
2.玩家禁止拆除出生点或在出生点地基为平滑石头为地基的广场建造建筑；<br>
3.所有操作较难的机器都配备有使用教程（QQ群文件里的《机器使用指南》），若未按操作规范操作机器导致机器损坏或影响更大后果的，需自行承担修补责任。 
<br><br>
（四）服务器保护<br>
1.服务器禁止TNT、TNT矿车、末影水晶和重生猫在玩家背包中存在；<br>
2.服务器不允许玩家通过模组飞行，既玩家浮空时间超过5秒将被踢出服务器，但可以重新进入，重新进入后需要在5秒内解除飞行，否则会被再次踢出服务器；<br>
3.服务器在一切时间开启正版验证。
<br><br>
（五）违规处罚<br>
1.违规处罚：在玩家违反规制堂堂规后，根据QQ群各位玩家的讨论下“量罪定刑”；<br>
2.若在服务器有巨大贡献的玩家在服务器内进行了禁止行为，规制堂应对其进行减轻处罚或免除处罚；<br>
3.过失违规可减轻处罚或免除处罚；<br>
4.紧急避险造成损失可减轻处罚或免除处罚；<br>
5.已经着手进行禁止行为，由于当事人某些的原因而未得逞的，属于涉嫌违规未遂，处罚与违规者相同。；<br>
6.在进行禁止行为过程中，自动放弃或自动有效地防止结果发生的，是禁止行为终止。对于中止者，没有造成损害的，应当免除处罚；造成损害的，应当减轻处罚，但不能免除处罚；<br>
7.处罚的形式由低到高依次包括：禁言、冒险模式、封禁一段时间、永久封禁（玩家及其IP）；<br>
8.对于处罚有意见或需要辩解的，可以加入QQ群申诉。
<br><br>
<span2>三、成员权限</span2>
<br><br>
（一）特权限制：通过活动或请求获得创造模式权限的玩家禁止恶意破坏服务器设施。各位管理员请勿在命令方块中设置“gamemode ～ -循环 保持开启”，否则服务器可能严重卡顿。注意：一切指令的运行都会在聊天框显示。一切管理员不得调整/gamerule commandBlockOutput为false和/gamerule sendCommandFeedback为false。<br>
（二）玩家权限：普通玩家权限等级为0，管理员为4。玩家与管理员话语权相同，规制堂堂规对玩家与管理员效力相同。
<br><br>
<span2>四、服务器机制</span2>
<br><br>
（一）服务端<br>
1.服务端为Minecraft_Server_1.19.2.jar，是Minecraft MOJANG AB发布的官方服务端版本；<br>
2.服务端无法添加模组和插件，但服务器流畅，延迟低，入服门槛低；<br>
3.服务器允许玩家使用客户端插件，如；小地图、光影、数据包等；<br>
4.服务器和官网仅能在中华人民共和国境内连接（包括中国香港、中国澳门和中国台湾）
<br><br>
（二）服务器管理<br>
1.服务器有六名管理员，管理员权限等级为四级；<br>
2.服务器备份完善，macOS每小时自动备份，空间不足时自动删除最早的备份，工作日每周日23:00关服备份，节假日每天23:00关服备份，如有意外情况导致服务器无法运行或主要建筑出现不可恢复的损伤，才能恢复备份，服务器备份恢复是一个极为严谨的过程，非必要不恢复备份；<br>
3.服务器能长期开机；<br>
4.服务器有两个主要域名，一个备用域名，一个服务器域名；已实名认证，合规合法。
<br><br>
<span2>五、组织意识形态</span2>
<br><br>
（一）指导思想<br>
1.服务器组织以空想社会主义作为指导思想；<br>
2.空想社会主义旨在建立和谐兼爱的游戏环境。
<br><br>
（二）组织归属<br>
1.服务器组织忠诚于中国共产党和中华人民共和国；<br>
2.服务器组织崇尚共产主义；<br>
3.禁止任何玩家在QQ群、服务器频道私信宣扬反党叛国的言论，违者应被移交到网监部门受到相应的法律处罚。 
<br><br>
（三）规则制定<br>
1.服务器规则以《中华人民共和国宪法》为根本，如有相抵触的，以《中华人民共和国宪法》为准；<br>
2.服务器规则仅在中国大陆适用，在中国香港、中国澳门、中国台湾和海外不适用；
<br><br>
<span2>六、服务器联盟</span2>
<br><br>
（一）组织目的：联合多个规模不大的Minecraft Java服务器，共同发展互相宣传，良性竞争，促进发展。玩家可以在一个联盟中玩到所有类型的Minecraft Java服务器，免去了玩家到处寻找服务器的困难。
<br><br>
（二）指导思想：以空想社会主义或马克思的社会主义思想为指导思想，忠诚于中华人民共和国和中国共产党，不得出现反党叛国的行为。可以有资本主义的市场，但不能消耗现实中的货币（包括人民币、美金等）
<br><br>
（三）性质声明：此组织与中国共产党、中国共产主义青年团等现有组织无关。此组织性质不是任何宗教、政党、党派或邪教组织。我们仅利用空想社会主义在游戏中建立的和谐的游戏环境。
<br><br>
（四）免责声明：联盟组织仅在玩家互通与技术交流上有联系，在社会言论、收入分配、直播和社交平台盈利没有联系。个体服务器违反法律与联盟组织无关，并由个体服务器单独承担。
<br><br>
（未完待续）

</p>

<body>
 <!--底部导航栏-->

<p style="background-color:#222222"style="color:#FFF"align="center">

<a><span><big><big><big><big>关注我们</big></big></big></big></span></a><br>

</a><a href="https://jq.qq.com/?_wv=1027&k=HkcZEDm4"target="_blank">
<img border="0" src="./images/qq.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a><a href="https://y.music.163.com/m/artist?app_version=8.8.20&id=51058853&userid=3695971939&dlt=0846"target="_blank">
<img border="0" src="./images/NetEaseCloudMusic.png"width="100" height="100" />&#160;&#160;&#160;&#160;</a><a href="https://mr.baidu.com/r/MgWDbQo1cQ?f=cp&u=5eed65167eb12393"target="_blank">
<img border="0" src="./images/IMG_1865_cut.jpg"width="100" height="100" />&#160;&#160;&#160;&#160;</a><a href="https://v.douyin.com/6Fy16w1/"target="_blank">
<img border="0" src="./images/tik-tok.png"width="100" height="100" />&#160;&#160;&#160;&#160;</a><a href="https://weibo.com/u/7460136539"target="_blank">
<img border="0" src="./images/microblog.webp"width="100" height="100" /></a>&#160;&#160;&#160;&#160;</a>
<a href="mailto:pangxitong@yeah.net"target="_blank">
<img border="0" src="./images/mail.webp"width="100" height="100" /></a>&#160;&#160;&#160;&#160;</a>
<a href="https://github.com/PangXitong/Minecraft-Communism-Union-Official-Website.git"target="_blank">
<img border="0" src="./images/GitHub.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
<a href="https://pan.baidu.com/s/1p4jVo-dy5jV47Dw_o46Gew?pwd=wdk4"target="_blank">
<img border="0" src="./images/panbaidu.webp"width="100" height="100" /></a>

<!-- 开服时间 -->
<script defer="">
(function(){
	function timeDuration(time1, time2) {
		var duration = ( time2.getTime() - time1.getTime() ) /1000; // its unit is second
		var second = Math.floor(duration) % 60;  // 60 seconds become 1 minute
		duration /= 60;
		var minute = Math.floor(duration) % 60; // 60 minutes become 1 hour
		duration /= 60;
		var hour = Math.floor(duration) % 24; // 24 hour become 1 day
		duration /= 24;
		var day = Math.floor(duration);
		return {day:day, hour:hour, minute:minute, second:second}
	}
	setInterval(function(){
		// timestamp is seconds in php but milliseconds in js, difference of 1000 times.
		var start_timestamp = 1657900800*1000; 
		var duration = timeDuration(new Date(start_timestamp),new Date());
		var text = "本站已上线运行" + duration.day + "天" + duration.hour + "小时" + duration.minute + "分" + duration.second + "秒";
		document.querySelector(".uptime").innerText = text;
	});
})();
</script>
<class>
  <table style="background-color:#222222">
    <tr>
      <td>
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>技术支持</h4>
                        <ul class="footer-links">
                            <li><a href="https://www.minecraft.net"target="_blank">Minecraft</a></li>
                            <li><a href="https://minecraft.fandom.com/zh/wiki/Minecraft_Wiki"target="_blank">Minecraft Wiki</span></a>
</li>
                            <li><a href="https://www.w3school.com.cn"target="_blank">W3school</a> </li>
                            <li><a href="https://www.w3school.com.cn/html/index.asp"target="_blank">HTML</a></li>
                            <li><a href="https://tryzth.com"target="_blank">Panda Frp</a></li>
                            <li><a href="https://www.natfrp.com"target="_blank">SAKURA FRP</a></li>
                                                        <li><a href="https://www.minecraft.net/zh-hans/download"onclick='return confirm("正版游戏，支持正版！");'target="_blank"><font>Minecraft</font></a></li>
                          <li><a href="https://www.java.com/zh-CN/"onclick='return confirm("游戏必备驱动程序！");'target="_blank"><font>Java8</font></a></li>
                          <li><a href="https://www.oracle.com/java/technologies/downloads/"onclick='return confirm("游戏高级驱动程序，电脑条件允许的可以选用！");'target="_blank"><font>Java17</font></a></li>
                    </div>
                    <div class="col-md-4">
                        <h4>组织声明</h4>
                        <p>此组织为不接受捐助的非盈利性公益志愿组织，不包含任何商业广告<br>服务器没有收费项目，请各位玩家谨防上当受骗。<br><br>我们崇尚共产主义，但不是党派或政党，我们以空想社会主义作为指导思想。<br><br></p>
                    </div>                    
                    <div class="col-md-4">
                        <h4>服务器联盟</h4>
                        <ul class="footer-links">
                            <li><a href="https://minecraftmoyusever.rth1.one"target="_blank">摸鱼服务器官网</a></li>
                            <li><a href="链接: https://pan.baidu.com/s/16nV6gqg0AwdkK37zXOC24g?pwd=cf8e"target="_blank">申请加入联盟</a></li>
                            <li><a href="https://jq.qq.com/?_wv=1027&k=HkcZEDm4"target="_blank"target="_blank">上交申请表<br><br></a></li>
                            <li><a href="https://pan.baidu.com/s/1p4jVo-dy5jV47Dw_o46Gew?pwd=wdk4"target="_blank">其他相关文件下载<br><br></a></li>
                            <li><a href="https://hmcl.huangyuhui.net/"onclick='return confirm("服务器有正版验证，盗版离线用户不能加入服务器，有条件的尽量支持正版！");'target="_blank"><font>HMCL启动器</font></a></li>
                                                      <li><a href="https://www.mcbbs.net/forum.php?mod=viewthread&tid=719579"onclick='return confirm("服务器有正版验证，盗版离线用户不能加入服务器，有条件的尽量支持正版！");'target="_blank"><font>PCL启动器</font></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p style="text-align: center;">服务器名称：我的世界共产主义联盟&nbsp;&nbsp;&nbsp;游戏版本：1.19.2</p>
            <p style="text-align: center;"><div style="display:inline-block;" class="uptime">本服务器已经运行91天1小时41分43秒</div>&nbsp;&nbsp;&nbsp;开发者：庞玺桐</p>
        </div>
    </tr>
  </table>
</class>

</p></body></html>