<!--头部-->
<html>
  <head>
    <meta name="description"content="我的世界共产主义联盟">
    <meta charset="utf-8">
    <title>我的世界共产主义联盟</title> 
            <meta name="keywords"content="Minecraft Communism Union,我的世界共产主义联盟,社会主义,我的世界,庞玺桐,MinecraftJava1.19.2,我的世界国际版,游戏服务器,反迷你">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css.css">
    <!--百度统计-->
    <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d16a6cbe8e585c0d8492b8d3ad133dd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
      })();
    </script>
  <!--span颜色注释-->
    <style>
             span {
                   color: #EDEDED;
             }
    </style>
    <style>
                   span2 {
                          color: #EEFCA9;
                   }
    </style>
    <!--复制链接-->
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.8/clipboard.min.js">
    </script>
    <script>
                function shareCopyUrl(that) {
       var clipboard = new ClipboardJS(that);
              clipboard.on('success', function (e) {
                  console.info('Text:', e.text);
                  e.clearSelection();
              }); 
              clipboard.on('error', function (e) {
                  // console.error('Action:', e.action);
                  // console.error('Trigger:', e.trigger);
              });
              // 处理第一次点击不成功
              clipboard.onClick(event);
          }
    </script>
    <!--固定顶部导航栏-->    
    <div class="top">
      <center> 
        <ul>
            <li><a href="#">Minecraft&#160;Communism&#160;Union
            <li><a href="./start.html.en">首府厅</a></li>
            <li><a href="./rules.html.en">规制堂</a></li>
            <li><a href="./union.html.en">群主阁</a></li>
            <li><a href="./publish.html.en">宣传谢</a></li>
            <li><a href="./SignIn.html.en">登录</a></li>
            <li><a href="#">下载帮助</a>
              <ul>
                <li><a href="https://www.minecraft.net/zh-hans/download"onclick='return confirm("正版游戏，支持正版！");'target="_blank"><font>Minecraft</font></a></li>
                <li><a href="https://www.java.com/zh-CN/"onclick='return confirm("游戏必备驱动程序！");'target="_blank"><font>Java8</font></a></li>
                <li><a href="https://www.oracle.com/java/technologies/downloads/"onclick='return confirm("游戏高级驱动程序，电脑条件允许的可以选用！");'target="_blank"><font>Java17</font></a></li>
                <li><a href="https://hmcl.huangyuhui.net/"onclick='return confirm("服务器有正版验证，非正版或离线用户不能加入服务器，有条件的尽量支持正版！");'target="_blank"><font>HMCL</font></a></li>
                <li><a href="https://www.mcbbs.net/forum.php?mod=viewthread&tid=719579"onclick='return confirm("服务器有正版验证，非正版或离线用户不能加入服务器，有条件的尽量支持正版！");'target="_blank"><font>PCL</font></a></li>
              </ul>
            </li>        
          </ul>
        </center>      
      </div>
    </head>
<!--身体-->
  <body>
<!--表头-->
    <br><br><br>
    <h1 style="color:red"align="center"><big><big><big><big>我的世界社会主义联盟</h1></big></big></big>
<!--服务器-->
    <p>
      <table>
        <tr align="center">
        <td>
          <h1 style="color:red"align="center">服务器概况</h1>
          <p>
          <a href="cn-cd-dx-4.natfrp.cloud:39717">主服务器域名:cn-cd-dx-4.natfrp.cloud:39717（仅在周末开放）</a><button type="button"><a href="javascript:;" onclick="shareCopyUrl(this)" data-clipboard-text="cn-cd-dx-4.natfrp.cloud:39717">点击复制</a></button><br>
          <a href="cn-nn-dx-1.natfrp.cloud:34969">无政府原版生存域名:cn-nn-dx-1.natfrp.cloud:34969（长期开放）</a>
   <button type="button"><a href="javascript:;" onclick="shareCopyUrl(this)" data-clipboard-text="cn-nn-dx-1.natfrp.cloud:34969">点击复制</a></button><br>
          <a href="free.tryzth.com:53592">备用域名:free.tryzth.com:53592（不推荐）</a><button type="button"><a href="javascript:;" onclick="shareCopyUrl(this)" data-clipboard-text="free.tryzth.com:53592">点击复制</a></button><br>
          <a href="http://minecraftcommunism.free.tryzth.com"target="_blank">官网：http://minecraftcommunism.free.tryzth.com</a><button type="button"><a href="javascript:;" onclick="shareCopyUrl(this)" data-clipboard-text="http://minecraftcommunism.free.tryzth.com">点击复制</a></button><br>
          <a href="http://minecraftcommunism.free.tryzth.com"target="_blank"><html xmlns:wb="http://open.weibo.com/wb"><script src="https://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script><wb:follow-button uid="7460136539" type="red_1" width="67" height="24" ></wb:follow-button>
          <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=LC6KPTkFQhzfupb4f9GJNqBfr6kNcYCD&jump_from=webapi&authKey=JmcW+Ft61Bu+va7EmwVLE9W7LwNKt+Nin5INjZqAOB7PPNC9j66HGq3/8Y73rsOz"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="MCCU" title="MCCU"></a>
            <html xmlns:wb="http://open.weibo.com/wb"><script src="https://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script><wb:share-button addition="simple" type="button" default_text="这里有一个Minecraft Java1.19.2游戏服务器，大家加入和我们一起玩吧！" ralateUid="7460136539"></wb:share-button></a> 
          </p>
          <p>此服务器是一个综合性的服务器<br>出生后会发放新手指南<br>在出生点前方为主传送大厅<br>可以领取一次新手物资<br>二楼有传送的命令方块<br>服务器有多个特色分区，如：建筑区<br>工业基地、游乐场、生存区、空岛生存<br>生电村庄生存区、地铁线路等<br>
          <a href="https://docs.qq.com/sheet/DRHBNTWRtc21OYm5N"target="_blank">建筑奖励申领</a><button type="button"><a href="javascript:;" onclick="shareCopyUrl(this)" data-clipboard-text="https://docs.qq.com/sheet/DRHBNTWRtc21OYm5N">点击复制链接</a></button></p>
        </td>
        <td>
        <p align="center"><img src="./images/主服务器.jpg"width="512" height="288" /></p>
        </td>
        </tr>
      </table>
    </p>
<!--联盟-->
    <p>
      <table>
        <tr align="center">
          <td>
            <img src="./images/union.jpeg"width="400" height="400" /></td>
          <td>
            <h1 style="color:red"align="center">服务器联盟</h1>
            <p>联合多个规模不大的Minecraft Java服务器<br>共同发展互相宣传，良性竞争，促进发展。<br>玩家可以在一个联盟中玩到所有类型的Java版服务器<br>免去了玩家到处寻找服务器的困难。<br><br>联盟组织仅在玩家互通与技术交流上有联系<br>在社会言论、收入分配<br>直播和社交平台盈利没有联系。<br>个体服务器违反法律与联盟组织无关<br>并由个体服务器单独承担。</p>
            <p style="color:#11D857">联盟成员官网<br>
              <a href="https://minecraftmoyusever.rth1.one">摸鱼服务器官网</a>
            <p style="color:#11D857">我们欢迎其他服务器的加入<br>
            <a href="https://pan.baidu.com/s/1H7pzmPgbdRmuJYnhcn6uwQ?pwd=dr2k"target="_blank">填写加入联盟申请表</a>→<a href="https://jq.qq.com/?_wv=1027&k=HkcZEDm4"target="_blank">上交申请表</a></p>
          </td>
        </tr>
      </table>
    </p>
    <!--网易云音乐-->
    <p>
      <table>
        <tr align="center">
          <td>
            <h1 style="color:red"align="center">会歌</h1>
             <p align="center">音频来源：网易云音乐<br>发布者：共青团中央<br></p>
          </td>
          <td>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1499826551&auto=0&height=66"></iframe>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <table>
        <tr align="center">
          <td>
            <h1 style="color:red"align="center">订阅邮件</h1>
            <p align="center">扫描二维码即可订阅邮件<br><br>订阅邮件后，您将在24小时内收到订阅成功的提醒<br>服务器将在每周六发送邮件</p>
          </td>
          <td>
            <img src="./images/订阅邮件.jpg"width="256"height="256">
          </td>
        </tr>
      </table>
    </p>
    <!--支持我们-->
    <p>
      <table>
        <tr align="center">
          <td>
            <h1 style="color:red"align="center">支持我们</h1>
            <p align="center">服务器的运行需要资金与能源的维持<br>服务器主机为服主“庞玺桐”的家用iMac电脑<br>服务器将在2024年7月1日左右迁移到专业的Linux主机<br>目前电费和内网穿透费用是服务器的开销<br><br>右侧二维码是支付宝领取每日红包的二维码<br>扫描二维码不会扣除您的存款，反而在消费时可以抵扣您的账单<br>我们也能收到来自支付宝的收益，感谢您的支持<br><br>我们还开通了“爱发电”捐助<br><a href="https://afdian.net/a/PangXitong"target="_blank">点击进入“爱发电”捐助</a><button type="button"><a href="javascript:;" onclick="shareCopyUrl(this)" data-clipboard-text="https://afdian.net/a/PangXitong">点击复制</a></button><br>您的捐助是我前进的动力，感谢您的捐助！</p>
          </td>
          <td>
            <img border="0" src="./images/支持我们.jpg"width="256" height="371" />
          </td>
        </tr>
      </table>
    </p>
    <!--下载介绍文件-->
    <p align="center">
      <a href="./images/按钮下载的文件.jpeg" download="Minecraft Communism Union.pdf"><button type="button">下载简洁介绍文件（PDF:73kb)</button></a>
    </p>
    <!--管理员皮肤-->
    <p align="center"><img src="./images/op.jpg"width="1024" height="492.05" /></p>
   <!--底部导航栏-->
   <p style="background-color:#222222"style="color:#FFF"align="center">
    <a><span><big><big><big><big>关注我们</big></big></big></big></span></a><br>
      <a href="https://jq.qq.com/?_wv=1027&k=HkcZEDm4"target="_blank">
<img border="0" src="./images/qq.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
      <a href="https://y.music.163.com/m/artist?app_version=8.8.20&id=51058853&userid=3695971939&dlt=0846"target="_blank"><img border="0" src="./images/NetEaseCloudMusic.png"width="100" height="100" />&#160;&#160;&#160;&#160;
      <a href="https://minecraftcommunism.fandom.com/zh/wiki/"target="_blank"><img border="0" src="./images/Fandom.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
      <a href="https://v.douyin.com/6Fy16w1/"target="_blank"><img border="0" src="./images/tik-tok.png"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
      <a href="https://weibo.com/u/7460136539"target="_blank"><img border="0" src="./images/microblog.webp"width="100" height="100" /></a>&#160;&#160;&#160;&#160;</a>
      <a href="mailto:pangxitong@yeah.net"target="_blank"><img border="0" src="./images/mail.webp"width="100" height="100" /></a>&#160;&#160;&#160;&#160;</a>
      <a href="https://github.com/PangXitong/Minecraft-Communism-Union-Official-Website.git"target="_blank"><img border="0" src="./images/GitHub.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
      <a href="https://pan.baidu.com/s/1p4jVo-dy5jV47Dw_o46Gew?pwd=wdk4"target="_blank"><img border="0" src="./images/panbaidu.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
      <a href="https://afdian.net/a/PangXitong"target="_blank"><img border="0" src="./images/Money_Pro.webp"width="100" height="100" /></a>
      <!-- 开服时间 -->
      <script defer="">
        (function(){
	        function timeDuration(time1, time2) {
	        	var duration = ( time2.getTime() - time1.getTime() ) /1000; // its unit is second
        		var second = Math.floor(duration) % 60;  // 60 seconds become 1 minute
		        duration /= 60;
        		var minute = Math.floor(duration) % 60; // 60 minutes become 1 hour
		        duration /= 60;
        		var hour = Math.floor(duration) % 24; // 24 hour become 1 day
		        duration /= 24;
	        	var day = Math.floor(duration);
		        return {day:day, hour:hour, minute:minute, second:second}
	        }
	        setInterval(function(){
	        	// timestamp is seconds in php but milliseconds in js, difference of 1000 times.
	        	var start_timestamp = 1657900800*1000; 
	        	var duration = timeDuration(new Date(start_timestamp),new Date());
	        	var text = "本站已上线运行" + duration.day + "天" + duration.hour + "小时" + duration.minute + "分" + duration.second + "秒";
	        	document.querySelector(".uptime").innerText = text;
        	});
        })();
      </script>
      <class>
        <table style="background-color:#222222">
          <tr>
            <td>
              <div class="main-footer">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-4">
                              <h4>技术支持</h4>
                              <ul class="footer-links">
                                  <li><a href="https://www.minecraft.net"target="_blank">Minecraft</a></li>
                                  <li><a href="https://minecraft.fandom.com/zh/wiki/Minecraft_Wiki"target="_blank">Minecraft Wiki</span></a>
</li>
                                  <li><a href="https://www.w3school.com.cn"target="_blank">W3school</a> </li>
                                  <li><a href="https://www.w3school.com.cn/html/index.asp"target="_blank">HTML</a></li>
                                  <li><a href="https://tryzth.com"target="_blank">Panda Frp</a></li>
                                  <li><a href="https://www.natfrp.com"target="_blank">SAKURA FRP</a></li>
                                  <li><a href="https://github.com"target="_blank">GitHub</a></li>
                                  <li><a href="https://tongji.baidu.com"target="_blank">百度统计</a></li>
                          </div>
                          <div class="col-md-4">
                              <h4>组织声明</h4>
                              <p>服务器没有收费项目，请各位玩家谨防上当受骗。<br><br>我们崇尚共产主义，但不是党派或政党，我们以空想社会主义作为指导思想。<br><br></p>
                          </div>                    
                          <div class="col-md-4">
                              <h4>服务器联盟</h4>
                              <ul class="footer-links">
                                  <li><a href="https://minecraftmoyusever.rth1.one"target="_blank">摸鱼服务器官网</a></li>
                                  <li><a href="链接: https://pan.baidu.com/s/16nV6gqg0AwdkK37zXOC24g?pwd=cf8e"target="_blank">申请加入联盟</a></li>
                                  <li><a href="https://jq.qq.com/?_wv=1027&k=HkcZEDm4"target="_blank"target="_blank">上交申请表<br><br></a></li>
                                  <li><a href="https://pan.baidu.com/s/1p4jVo-dy5jV47Dw_o46Gew?pwd=wdk4"target="_blank">其他相关文件下载</a></li>
                                  <li><a href="https://list.fansmc.com/3566.html"target="_blank">服务器在线状态查询<br><br></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <p style="text-align: center;">服务器名称：我的世界共产主义联盟&nbsp;&nbsp;&nbsp;游戏版本：1.19.2</p>
                  <p style="text-align: center;"><div style="display:inline-block;" class="uptime">本服务器已经运行91天1小时41分43秒</div>&nbsp;&nbsp;&nbsp;开发者：庞玺桐</p>
              </div>
          </tr>
        </table>
      </class>
    </p>
  </body>
</html>