<!--头部-->
<html lang="zh-CN">
  <head>
    <meta name="description"content="庞玺桐的博客">
    <meta charset="utf-8">
    <title>庞玺桐的个人博客</title> 
    <meta name="keywords"content="庞玺桐,博客,庞玺桐的个人博客,庞玺桐的博客,Artalk,自建服务器,macOS,Linux,博客自托管评论,Markdown语法,Latex语法,OwO表情">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="bookmark" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css.css">
    <meta name="applicable-device" content="pc,mobile">
    <script type="text/javascript" src="./JavaScript.js"></script>
    <!--百度统计-->
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b883ff563f9312078424097acef4af75";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--span颜色注释-->
    <style>
      span {
            color: #EDEDED;
      }
      span2 {
            color: #EEFCA9;
      }
      span3 {
             color: red;
      }
      span4 {
             color: black;
      }
      span5 {
             color: #D6B1A6;
      }
      span6 {
             color: #E25DA9;
      }
      span7 {
             color: #848484;
      }
      span8 {
             color: #059CE5;
      }
      span9 {
             color: #B8B8B8;
      }
    </style>
    <!--复制链接-->
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script>
    function shareCopyUrl(that) {
            var clipboard = new ClipboardJS(that);
            clipboard.on('success', function (e) {
            console.info('Text:', e.text);
            e.clearSelection();
    }); 
            clipboard.on('error', function (e) {
            // console.error('Action:', e.action);
            // console.error('Trigger:', e.trigger);
    });
            // 处理第一次点击不成功
            clipboard.onClick(event);
    }
    </script>
</head>
<!--身体-->
<body>
<!--评论-->
<!-- CSS -->
<br><div style="font-size:50px;">庞玺桐的博客评论端</div><br><div style="font-size:14px;">支持Markdown语法、Latex语法、OwO表情语法和纯文本</div>
</div><br><div style="font-size:18px;">登录或使用公用账号：「匿名」pangxitongmac@163.com

<button type="button">
            <a href="javascript:;" onclick="shareCopyUrl(this)" data-clipboard-text="pangxitongmac@163.com"><big><span4>复制</span4></big></a>
          </button>
          
          </div><br>
<link href="https://cdn.bootcdn.net/ajax/libs/artalk/2.4.4/Artalk.css" rel="stylesheet">
<!-- JS -->
<script src="https://cdn.bootcdn.net/ajax/libs/artalk/2.4.4/Artalk.js"></script>
<!-- Artalk -->
<include src="Arttalk.html"></include>
<br><br><div style="font-size:16px;">评论服务由庞玺桐的个人iMac上构建的自建Artalk服务器提供</div><br>
        <style>
        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 32px 64px;
            text-align: center;
            background-color: white;
            color: black;
            border: 4px solid #0079F2;
            border-radius:20px;
        }
        .button1:hover {
            background-color: #0079F2;
            color: white;
        }
    </style>
    <p align="center"><a href="./index.html"target="_blank"><button class="button1"><big><big>回到首页</big></big></button></a></p>
<br><br>
    <p align="center"><small><span4><a target="_blank" href="./open.html"><span7>Copyright</span7></a>&nbsp;©&nbsp;2023&nbsp;PangXitong.&nbsp;&nbsp;All rights reserved. Open source project by <a target="_blank" href="http://github.com/PangXitong"><span7>PangXitong from GitHub</span7></a>. Powered by <a target="_blank" href="http://github.io"><span7>GitHub Pages</span7></a></span4></small></p>

  </body>
</html>