<!--头部-->
<html>
  <head>
    <meta name="description"content="我的世界共产主义联盟">
    <meta charset="utf-8">
    <title>我的世界共产主义联盟</title> 
            <meta name="keywords"content="Minecraft Communism Union,我的世界共产主义联盟,社会主义,我的世界,庞玺桐,MinecraftJava1.19.2,我的世界国际版,游戏服务器,反迷你">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css.css">
    <!--百度统计-->
    <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d16a6cbe8e585c0d8492b8d3ad133dd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
      })();
    </script>
  <!--span颜色注释-->
    <style>
             span {
                   color: #EDEDED;
             }
    </style>
    <style>
                   span2 {
                          color: #EEFCA9;
                   }
    </style>
    <!--复制链接-->
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.8/clipboard.min.js">
    </script>
    <script>
                function shareCopyUrl(that) {
       var clipboard = new ClipboardJS(that);
              clipboard.on('success', function (e) {
                  console.info('Text:', e.text);
                  e.clearSelection();
              }); 
              clipboard.on('error', function (e) {
                  // console.error('Action:', e.action);
                  // console.error('Trigger:', e.trigger);
              });
              // 处理第一次点击不成功
              clipboard.onClick(event);
          }
    </script>
    <!--固定顶部导航栏-->    
    <div class="top">
      <center> 
        <ul>
            <li><a href="#">Minecraft&#160;Communism&#160;Union
            <li><a href="./index.html.en">首府厅</a></li>
            <li><a href="./rules.html.en">规制堂</a></li>
            <li><a href="./union.html.en">群主阁</a></li>
            <li><a href="./publish.html.en">宣传谢</a></li>
            <li><a href="./SignIn.html.en">登录</a></li>
            <li><a href="#">下载帮助</a>
              <ul>
                <li><a href="https://www.minecraft.net/zh-hans/download"onclick='return confirm("正版游戏，支持正版！");'target="_blank"><font>Minecraft</font></a></li>
                <li><a href="https://www.java.com/zh-CN/"onclick='return confirm("游戏必备驱动程序！");'target="_blank"><font>Java8</font></a></li>
                <li><a href="https://www.oracle.com/java/technologies/downloads/"onclick='return confirm("游戏高级驱动程序，电脑条件允许的可以选用！");'target="_blank"><font>Java17</font></a></li>
                <li><a href="https://hmcl.huangyuhui.net/"onclick='return confirm("服务器有正版验证，非正版或离线用户不能加入服务器，有条件的尽量支持正版！");'target="_blank"><font>HMCL</font></a></li>
                <li><a href="https://www.mcbbs.net/forum.php?mod=viewthread&tid=719579"onclick='return confirm("服务器有正版验证，非正版或离线用户不能加入服务器，有条件的尽量支持正版！");'target="_blank"><font>PCL</font></a></li>
              </ul>
            </li>        
          </ul>
        </center>      
      </div>
    </head>
<body>
<br><br><br>
<h1 style="color:red"align="center"><big><big><big><big>群主阁</h1></big></big></big>
<table>
<tr align="center">
<td><img src="./images/union.jpeg"width="400" height="400" /></td>
<td>
<h1 style="color:red"align="center">服务器联盟</h1>


<p>联合多个规模不大的Minecraft Java服务器<br>共同发展互相宣传，良性竞争，促进发展。<br>玩家可以在一个联盟中玩到所有类型的Java版服务器<br>免去了玩家到处寻找服务器的困难。<br><br>联盟组织仅在玩家互通与技术交流上有联系<br>在社会言论、收入分配<br>直播和社交平台盈利没有联系。<br>个体服务器违反法律与联盟组织无关<br>并由个体服务器单独承担。</p>

<p style="color:#11D857">我们欢迎其他服务器的加入<br>
<a href="https://pan.baidu.com/s/1H7pzmPgbdRmuJYnhcn6uwQ?pwd=dr2k"target="_blank">填写加入联盟申请表</a>→
<a href="https://jq.qq.com/?_wv=1027&k=HkcZEDm4"target="_blank">上交申请表</a></p>
</td>
</tr>
</table>

<h2 align="center"style="color:red">共产主义联盟服务器</h2>
<p align="center"><a href="http://minecraftcommunism.free.tryzth.com"target="_blank">官网：http://minecraftcommunism.free.tryzth.com（点击进入）</a><button type="button"><a href="javascript:;" onclick="shareCopyUrl(this)" data-clipboard-text="http://minecraftcommunism.free.tryzth.com">点按钮复制</a></button></p>
<p align="center"><img border="0" src="./images/motd.jpg"width="819.2" height="101.2" /></p>
<h2 align="center"style="color:red">摸鱼服务器</h2>
<p align="center"><a href="https://minecraftmoyusever.rth1.one"target="_blank">官网：https://minecraftmoyusever.rth1.one（点击进入）</a><button type="button"><a href="javascript:;" onclick="shareCopyUrl(this)" data-clipboard-text="http://minecraftcommunism.free.tryzth.com">点按钮复制</a></button></p>
<p align="center"><img border="0" src="./images/motd2.jpg"width="819.2" height="101.2" /></p>
   <!--底部导航栏-->
   <p style="background-color:#222222"style="color:#FFF"align="center">
     <a><span><big><big><big><big>关注我们</big></big></big></big></span></a><br>
      <a href="https://jq.qq.com/?_wv=1027&k=HkcZEDm4"target="_blank">
<img border="0" src="./images/qq.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
      <a href="https://y.music.163.com/m/artist?app_version=8.8.20&id=51058853&userid=3695971939&dlt=0846"target="_blank"><img border="0" src="./images/NetEaseCloudMusic.png"width="100" height="100" />&#160;&#160;&#160;&#160;
      <a href="https://minecraftcommunism.fandom.com/zh/wiki/"target="_blank"><img border="0" src="./images/Fandom.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
      <a href="https://v.douyin.com/6Fy16w1/"target="_blank"><img border="0" src="./images/tik-tok.png"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
      <a href="https://weibo.com/u/7460136539"target="_blank"><img border="0" src="./images/microblog.webp"width="100" height="100" /></a>&#160;&#160;&#160;&#160;</a>
      <a href="mailto:pangxitong@yeah.net"target="_blank"><img border="0" src="./images/mail.webp"width="100" height="100" /></a>&#160;&#160;&#160;&#160;</a>
      <a href="https://github.com/PangXitong/Minecraft-Communism-Union-Official-Website.git"target="_blank"><img border="0" src="./images/GitHub.webp"width="100" height="100" />&#160;&#160;&#160;&#160;</a>
      <a href="https://pan.baidu.com/s/1p4jVo-dy5jV47Dw_o46Gew?pwd=wdk4"target="_blank"><img border="0" src="./images/panbaidu.webp"width="100" height="100" /></a>

      <!-- 开服时间 -->
      <script defer="">
        (function(){
	        function timeDuration(time1, time2) {
	        	var duration = ( time2.getTime() - time1.getTime() ) /1000; // its unit is second
        		var second = Math.floor(duration) % 60;  // 60 seconds become 1 minute
		        duration /= 60;
        		var minute = Math.floor(duration) % 60; // 60 minutes become 1 hour
		        duration /= 60;
        		var hour = Math.floor(duration) % 24; // 24 hour become 1 day
		        duration /= 24;
	        	var day = Math.floor(duration);
		        return {day:day, hour:hour, minute:minute, second:second}
	        }
	        setInterval(function(){
	        	// timestamp is seconds in php but milliseconds in js, difference of 1000 times.
	        	var start_timestamp = 1657900800*1000; 
	        	var duration = timeDuration(new Date(start_timestamp),new Date());
	        	var text = "本站已上线运行" + duration.day + "天" + duration.hour + "小时" + duration.minute + "分" + duration.second + "秒";
	        	document.querySelector(".uptime").innerText = text;
        	});
        })();
      </script>
      <class>
        <table style="background-color:#222222">
          <tr>
            <td>
              <div class="main-footer">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-4">
                              <h4>技术支持</h4>
                              <ul class="footer-links">
                                  <li><a href="https://www.minecraft.net"target="_blank">Minecraft</a></li>
                                  <li><a href="https://minecraft.fandom.com/zh/wiki/Minecraft_Wiki"target="_blank">Minecraft Wiki</span></a>
</li>
                                  <li><a href="https://www.w3school.com.cn"target="_blank">W3school</a> </li>
                                  <li><a href="https://www.w3school.com.cn/html/index.asp"target="_blank">HTML</a></li>
                                  <li><a href="https://tryzth.com"target="_blank">Panda Frp</a></li>
                                  <li><a href="https://www.natfrp.com"target="_blank">SAKURA FRP</a></li>
                                  <li><a href="https://github.com"target="_blank">GitHub</a></li>
                                  <li><a href="https://tongji.baidu.com"target="_blank">百度统计</a></li>
                          </div>
                          <div class="col-md-4">
                              <h4>组织声明</h4>
                              <p>此组织为不接受捐助的非盈利性公益志愿组织，不包含任何商业广告<br>服务器没有收费项目，请各位玩家谨防上当受骗。<br><br>我们崇尚共产主义，但不是党派或政党，我们以空想社会主义作为指导思想。<br><br></p>
                          </div>                    
                          <div class="col-md-4">
                              <h4>服务器联盟</h4>
                              <ul class="footer-links">
                                  <li><a href="https://minecraftmoyusever.rth1.one"target="_blank">摸鱼服务器官网</a></li>
                                  <li><a href="链接: https://pan.baidu.com/s/16nV6gqg0AwdkK37zXOC24g?pwd=cf8e"target="_blank">申请加入联盟</a></li>
                                  <li><a href="https://jq.qq.com/?_wv=1027&k=HkcZEDm4"target="_blank"target="_blank">上交申请表<br><br></a></li>
                                  <li><a href="https://pan.baidu.com/s/1p4jVo-dy5jV47Dw_o46Gew?pwd=wdk4"target="_blank">其他相关文件下载</a></li>
                                  <li><a href="https://list.fansmc.com/3566.html"target="_blank">服务器在线状态查询<br><br></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <p style="text-align: center;">服务器名称：我的世界共产主义联盟&nbsp;&nbsp;&nbsp;游戏版本：1.19.2</p>
                  <p style="text-align: center;"><div style="display:inline-block;" class="uptime">本服务器已经运行91天1小时41分43秒</div>&nbsp;&nbsp;&nbsp;开发者：庞玺桐</p>
              </div>
          </tr>
        </table>
      </class>
    </p>
  </body>
</html>